<!DOCTYPE html>
<html lang="en">

<head>
    <!--META-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Reinier Dantas">
    <meta name="keywords" content="reinier dantas,github,portifolio,front-end, reinier">
    <meta name="Description" content="Minha página portifólio e Resumo">
    <meta name="robots" content="follow,index">
    <meta name="referrer" content="origin">
    <!--TITLE-->
    <title>Reinier Dantas | Porfifólio</title>
    <!--LINKS  / FONTS-->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Josefin+Sans:300,400,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--HEADER-->
    <header id="call" class="chamada chamadaEn noSelect">
        <div class="chamada-text">
            <h1>REINIER DANTAS</h1>
            <p>Work in progress front-end developer</p>
        </div>
        <div class="arrowDown noSelect"> <a href="#skill"><i class="fas fa-angle-double-down"></i></a></div>
    </header>

    <!--SKILLS-->
    <section id="skill" class="conhecimento conhecimentoEn">
        <div class="boxborder">
            <h2>skills</h2>
        </div>
        <div class="conhecimento-icons" data-anime="scroll">
            <div class="c-icon">
                <img src="icons/html5.svg" alt="html5 icon">
                <p>HTML5</p>
            </div>
            <div class="c-icon">
                <img src="icons/css3.svg" alt="css3 icon">
                <p>CSS3</p>
            </div>
            <div class="c-icon">
                <img src="icons/jquery.svg" alt="jQuery icon">
                <p>jQuery</p>
            </div>
            <div class="c-icon">
                <img src="icons/js.svg" alt="js icon">
                <p>JavaScript</p>
            </div>
            <div class="c-icon">
                <img src="icons/bootstrap.svg" alt="bootstrap4 icon">
                <p>Bootstrap 4</p>
            </div>
        </div>
    </section>
    <!--PROJETOS-->
    <section id="project" class="projetos projetosEn noSelect">
        <div class="boxborder">
            <h2>projects</h2>
        </div>
        <div class="projeto-pic projeto-picEn" data-anime="scroll">
            <div class="projeto projetoEn">
                <div class="projeto-card">
                    <li><a href="https://reinierdantas.github.io/davinci" target="_blank"><i
                                class="fas fa-globe"></i>View
                            Website</a></li>
                    <li><a href="https://github.com/reinierdantas/davinci" target="_blank"><i
                                class="fab fa-github"></i>View Code</a></li>
                </div>
                <img src="image/portpage3.png"
                    alt="project about the renaissance artist Leonardo da Vinci for portifolio purposes">
                <div class="projeto-info">
                    <h2>Leonardo da Vinci</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS3</li>
                    </ul>
                </div>
            </div>
            <div class="projeto projetoEn">
                <div class="projeto-card">
                    <li><a href="https://reinierdantas.github.io/prprod" target="_blank"><i
                                class="fas fa-globe"></i>View
                            Website</a></li>
                    <li><a href="https://github.com/reinierdantas/prprod" target="_blank"><i
                                class="fab fa-github"></i>View Code</a></li>
                </div>
                <img src="image/portpage1.png" alt="project pr produções for portifolio purposes">
                <div class="projeto-info">
                    <h2>Pr Produções</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS3</li>
                        <li>jQuery</li>
                    </ul>
                </div>
            </div>
            <div class="projeto projetoEn">
                <div class="projeto-card">
                    <li><a href="https://reinierdantas.github.io/doglover" target="_blank"><i
                                class="fas fa-globe"></i>View Website</a></li>
                    <li><a href="https://github.com/reinierdantas/doglover" target="_blank"><i
                                class="fab fa-github"></i>View Code</a></li>
                </div>
                <img src="image/portpage2.png" alt="project dog lover for portifolio purposes">
                <div class="projeto-info">
                    <h2>Dog Lover's</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS3</li>
                        <li>jQuery</li>
                    </ul>
                </div>
            </div>
            <div class="projeto projetoEn">
                <div class="projeto-card">
                    <li><a href="https://reinierdantas.github.io/abstrato" target="_blank"><i
                                class="fas fa-globe"></i>View Website</a></li>
                    <li><a href="https://github.com/reinierdantas/abstrato" target="_blank"><i
                                class="fab fa-github"></i>View Code</a></li>
                </div>
                <img src="image/portpage4.png" alt="project abstrato for portifolio purposes">
                <div class="projeto-info">
                    <h2>Abstrato</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS3</li>
                        <li>jQuery</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
            </div>
            <div class="projeto projetoEn">
                <div class="projeto-card">
                    <li><a href="https://reinierdantas.github.io/element" target="_blank"><i
                                class="fas fa-globe"></i>View
                            Website</a></li>
                    <li><a href="https://github.com/reinierdantas/element" target="_blank"><i
                                class="fab fa-github"></i>View Code</a></li>
                </div>
                <img src="image/portpage5.png" alt="project element for portifolio purpose">
                <div class="projeto-info">
                    <h2>Element</h2>
                    <ul>
                        <li>HTML</li>
                        <li>CSS3</li>
                        <li>Bootstrap</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--SOBRE-->
    <section id="contact" class="contato sobreEn noSelect">
        <div class="boxborder">
            <h2>contact</h2>
        </div>
        <div class="contato-form">
            <form action="https://formspree.io/xayenyag" method="POST" class="contactEn" data-anime="scroll">
                <input name="name" type="text" placeholder="Name">
                <input name="mail" type="email" placeholder="Email" required>
                <input name="subject" type="text" placeholder="Subject">
                <textarea name="message" cols="30" rows="20" placeholder="Message"></textarea>
                <button type="submit">ENVIAR</button>
            </form>
        </div>
        </div>
        <p>Or, if would you rather, contact-me by the social medias bellow.</p>
        <div class="backBtn noSelect"><i class="fas fa-angle-double-up"></i></div>
    </section>
    <!--SOCIAL MEDIA-->
    <section class="social noSelect">
        <ul>
            <li><a href="http://www.github.com/reinierdantas" target="_blank"><i class="fab fa-github-square"></i></a>
            </li>
            <li><a href="https://www.linkedin.com/in/reinierdantas" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
            <li><a href="http://www.twitter.com.br/reinierdantas" target="_blank"><i
                        class="fab fa-twitter-square"></i></a>
            </li>
        </ul>
    </section>
    <!--FOOTER-->
    <footer id="foot" class="rodape noSelect">
        <span><a href="index.html">PT</a></span> <span> - </span> <span class="lang">EN</span>
    </footer>
    <!--SCRIPTS / ICONS-->
    <script src="https://kit.fontawesome.com/44db623e8d.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>